apiVersion: v1
kind: Secret
metadata:
  name: airflow-oracle
  namespace: "pdp-dev"
  labels:
    app.kubernetes.io/instance: airflow
type: Opaque
data:
  oracle-password: "TURHTk9GRlNIT1JFREVWMTIjCg=="