apiVersion: v1
kind: Secret
metadata:
  name: airflow-oracle-conn-secret
  namespace: pdp-dev
  labels:
    tier: airflow
    component: database
type: Opaque
data:
  connection: b3JhY2xlOi8vTURHTk9GRlNIT1JFREVWOk1ER05PRkZTSE9SRURFVjEyI0AoREVTQ1JJUFRJT049KEFERFJFU1M9KFBST1RPQ09MPVREQ08pKEhvc3Q9ZHAxbWVkZXgxLXNjYW4xKShQb3J0PTIwMjUpKShDT05ORUNUX0RBVEE9KFNFUlZJQ0VfTkFNRT1EM01HTikpU0VSVkVSPSBERURJQ0FURUQpKSk=
